# TestAssignment

./: README.md  movieRatings.json
MockTestAssigment1/: MockTestAssigment1.sln
TestingAssigment1.Core/: TestingAssigment1.Core.csproj
TestingAssigment1.Core/ApplicationService/: IMovieRatingService.cs
TestingAssigment1.Core/ApplicationService/Implementation/: MovieRatingService.cs
TestingAssigment1.Core/DomainService/: IMovieRatingRepository.cs
TestingAssigment1.Infrastructure.Data/: JsonReader.cs  MovieRatingRepository.cs  TestingAssigment1.Infrastructure.Data.csproj
TestingAssignment1.Core.Entity/: MovieRating.cs
XUnitTestMovieRating/: PerformanceTest.cs  UnitTest1.cs  XUnitTestMovieRating.csproj
